#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vladimir/Documents/MPUDP/src/network.c
network.h
-

/home/vladimir/Documents/MPUDP/src/segmenter.c
segmenter.h
-

/home/vladimir/Documents/MPUDP/src/sender.c
network.h
-

include/network.h
windows.h
-
winsock2.h
-
time.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
stdbool.h
-
pthread.h
-
pcap.h
-
segmenter.h
-

include/segmenter.h
stdio.h
-
stdlib.h
-
string.h
-

